<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Banana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>
    <div class="container">
        <h1 class="speak-banana">Speak Banana</h1>
        <p class="description">Welcome to Banana Translator</p>

        <textarea rows="3" cols="100" placeholder="Type here to translate to minions words" id="input-txt"></textarea>
        <button id="translate-button">Translate</button>
        
        <p class="description">Your Translation will appear below</p>
        <textarea id="output-div"></textarea>
    </div>
    <script src="app.js"></script>
</body>
</html>